<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Days</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>
<body>
    <div id="navbar" class="navbar">
        <a href="" class="nav_link">Home</a>
        <a href="#about_page" class="nav_link">About</a>
        <a href=""  class="nav_link">Gallery</a>
        <a href=""  class="nav_link">Shop</a>
    </div>
    
    <section class="landing_page">
        <div class="logo"></div>
    </section>

    <section id="about_page" class="about_page">

    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>